形状类：
1. Code376 摆动序列


线性DP类：
1. Code1043 Code1105

2. Code1092 Code1035

路径DP：
1. Code931

模拟数学运算
1. Code1073

回溯
1. 全排列：Code1079（求和，还有Code1022）
2. 全排列for循环遍历所有选择；组合for循环以start到end进行遍历并且递归i+1，i+1的含义是多个数组合不会重复考虑；子集在组合的基础上结合全排列在原始序列上的判重
3. 组合总和开始使用index对原始序列遍历，for具有不同的意义
4. Code17电话号码的组合是两个列表组合，经典组合是一个列表的组合。选择的方式要注意是参数index还是For遍历
排列组合存在两种情况的重复，一是集合内部重复，一是集合整体重复（顺序不一致）。第一个排列和组合都不允许，排列采用visited数组标记实现，
第二个组合的枚举方式保证了不重复。第二个排列允许整体重复，但是组合的枚举方式也保证了整体的不重复

字符串哈希
1. Code1044

前缀和
1. Code1074（二维），Code930（一维）

2. Code1052

3. Code926
单调栈
1. Code1081(和字典序相关，类似还有Code1053，都是贪心，不过后者借助双指针解决)

2. Code962

多路归并
1. Code1090

递推：
1. 拓扑排序求最长路用递推：Code1048

2. 爬楼梯、Code377

FloodFill: visited未标记的点（即完全遍历之后visited[i][j]=false的点属于非连通分量的点）
1. Code1905 Code1034

并查集


双指针
1. Code922,Code925
2. Code923

等分
1. Code927，Code1013


摩尔投票
1. Code961

贪心
1. Code1024（区间覆盖）